/*************** Override flickity.css  ****************/

@media only screen and (min-width: 767px) {

    .header {
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .content {
        top: initial;
        position: relative;
    }

}


@media only screen and (max-width: 767px) {
    .carousel {
        // display: none;
        height: 66vw !important;

        .static-banner,
        .flickity-button,
        .flickity-page-dots {
            display: none;
        }
    }
}

.carousel {
    width: 100%;
    height: calc(90vh - 1.5rem - 10px * 2);
    z-index: 1;
}

.carousel-cell {
    height: 100%;
    background-color: transparent;
    text-align: center;
}

.carousel-cell img {
    height: 100% !important;
    width: auto !important;
    padding-bottom: 10px;
}

.carousel-cell-caption {
    font-size: 70%;
    // color: blue;
    background-color: #fff;
    // text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
    position: absolute;
    position: sticky;
    bottom: 0px;
    left: 0px;
}

.flickity-page-dots {
    bottom: 40px;
}

.flickity-page-dots .dot {
    opacity: 1;
    background: transparent;
    border: 4px solid @blue;
    width: 15px;
    height: 15px;
    // -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    // filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, .7));
}

.flickity-page-dots .dot.is-selected {
    background: @blue;
}

.static-banner {
    position: absolute;
    top: 15px;
    left: 65px;
    color: @blue;
    z-index: 1;
    font-size: 3.25rem;
    font-family: 'antiqueolive-title';
    line-height: 100%;
    // text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
}

.banner-date {
    font-size: 3.25rem;
    display: flex;
}

.banner-date .start:after {
    content: '—';
    margin: 0 0.5ch;
}



.flickity-prev-next-button {
    top: 50%;
    width: 100px;
    height: 100vh;
    border-radius: 0px;
}

.flickity-button {
    background: transparent;
    color: transparent;
    // text-shadow: 0px 0px 5px rgba(150, 150, 150, 1);

    &:hover {
        color: @blue;
    }
}

.flickity-button:hover {
    background: transparent;
    color: @blue;
}

// .flickity-button svg {
// -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
// filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
/* Similar syntax to box-shadow */
// }

.flickity-button:disabled {
    display: none;
}

/************** COLLECTION *************/

.carousel.carousel--collection {
    .carousel-cell {
        height: 100%;
        width: 100%;

        .image-container {
            height: 100%;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}