///** ANTIQUE OLIVE **//



@font-face {
    font-family: 'antiqueolive';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/antiqueolive-light.woff') format('woff');
}


@font-face {
    font-family: 'antiqueolive-title';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/antiqueolive-regular.woff') format('woff');
}