
body {
    .font(@line-height: 122%;);
    height: 100%;

}

p {
    padding-top: @margin / 2;
}


header {
    background-color: yellow;
    position: fixed;
    width: calc(~"100vw - @{leftpanelW}");
    height: 100px;
    top: 0px;
    left: 100px;
}

.left-panel {
    position: fixed;
    background-color: grey;
    width: @leftpanelW;
    height: 100vh;
    top: 0px;
    left: 0px;
}

.content {
    width: calc(~"100vw - @{leftpanelW}");
    height: calc(~"100vh - @{HeaderH}");
    position: fixed;
    top: 100px;
    left: 100px;

    //for the column system
    section[class^="col-"]{
        float: left;
        overflow-y: auto;
        height: 100%;

        &:nth-child(n+2){
            margin-left: @margin;
        }
    }

}
