/**BACKGROUND IMAGE SYSTEM**/

.info-content {
    .background-img {
        padding: 0px !important;
        margin: 0px !important;
    }
    & article {
        &.info-img {
            margin: 0px !important;
            height: 100%;
            background: left no-repeat;
            background-size: cover;
            mix-blend-mode: multiply;
            background-image:url("../medias/infos/tour-de-brol.jpg");

            @media @xs {display: none;}
        }
    }
}
