.history-item-year {
    color: @blue;
}

.collection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.collection-item {
    padding: @padding;
    width: 33%;
    a {
        border: 0px;
        // display: flex;
        align-items: center;

        &:hover {text-decoration: underline; text-decoration-color: @blue;}
    }

    .image-wrapper {
        // margin-right: @padding;
        // width: 100px;

        .image-container {padding-bottom: 100%;}
        }
    .artist-infos {
        color:@blue;

        .first-name, .family-name{
            // font-size: 100%;
            // line-height: 110%;
            // font-weight: bold;
        }
    }
}
