body.page-qr {
    .logo {
        position: absolute;
        top: @margin;
        left: @margin;
        z-index: 2;
        width: 55px;
        height: 55px;

        img {
            width: 100%;
        }
    }
    .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: @green;

        .video {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }
    }
}