.artist-view {
    .image-container {
        position: relative;
        height: calc(~"100vh - @{headerH} - 2 * @{margin}");
        background: center top no-repeat;
        background-size: contain;

        @media @xs {height: 100vw;}
    }
}
