.page-info {

    .content .c4{
        &.col-infos{
            .scroll-mixin(@green);
            background-color:@lightgrey;
            &:after {
                .columnGradient(@lightgrey);
            }
            .label {
                padding-left: calc(~"@{logoW} + @{margin} * 2");
            }
        }
        &.col-contact{
            .scroll-mixin(@blue);
            background-color:@pink;
            &:after {
                .columnGradient(@pink);
            }
        }
        &.col-soutien{
            .scroll-mixin(@pink);
            background-color: @green;
            &:after {
                .columnGradient(@green);
            }
        }

        > div {
            padding: 0 @margin;
        }
    }
}


/**BACKGROUND IMAGE SYSTEM**/

.info-content {
    .background-img {
        padding: 0px !important;
        margin: 0px !important;
    }
    & .article {
        &.info-img {
            margin: 0px !important;
            height: 100%;
            background: left no-repeat;
            background-size: cover;
            mix-blend-mode: multiply;
            background-image:url("../medias/images/tour-de-brol.jpg");

            @media @xs {display: none;}
        }
    }

    .newsletter {
        background-color: transparent;
    }

}

// .col-infos {
//     background: #00ba86;
// }

// .col-contact {
//     background: #ffcab3;
// }

// .col-soutien {
//     background: #b0baff;
// }


.col-infos,
.col-contact,
.col-soutien {
    padding: 0 !important;
    .info {padding: @margin;}
    .label {padding-left: @margin;}
}

.info {padding: @margin;
    .credits {
        img {
            width: 100%;
        }
    }
}

.team-item-function {
    margin-left: 2rem;
}