/******** MEDIA QUERIES ********/


// we set up width min and max for a tablet, below we load mobile query, above we use normal style
// we use min-device-width instead of min-width to make it works on android browsers (at least GS2 on Kitkat)

//VIEWPORT SIZES
@large:  1920px;
@medium: 1344px;
@small:  1280px;
@xsmall:  767px;


//VIEWPORT SIZES VALUES (used in proportionnal fontsize)

@large-V:  1920;
@medium-V: 1344;
@small-V:  1280;
@xsmall-V:  767;

//VIEWPORT SIZES + ORIENTATION

@landscape-l: ~"only screen and (min-device-width: @{large})";
@landscape-m: ~"only screen and (max-device-width: @{medium})";
@landscape-s: ~"only screen and (max-device-width: @{small})";
@landscape-xs: ~"only screen and (max-device-width: @{xsmall})";
@portrait-s:  ~"only screen and (max-device-width: @{small}) and (orientation: portrait)";

/******** VARIABLES ********/

@baseFontFamilly : "LMSans10"; //TO BE CHANGED !!
@baseFontSize : 16px;
@baseLineHeight: 100%;
@baseFontColor: #000;

@margin: 18px;
@margin-mob: 12px;

@HeaderH : 100px;
@leftpanelW : 100px;

@blue : blue;


/******** MIXINS ********/

.absolute(@top:0px; @right:0px; @bottom:0px; @left:0px; @z-index:1){
	position: absolute;
	top:@top;
	right:@right;
	bottom:@bottom;
	left:@left;
	z-index: @z-index;
}

.font(
	@family:@baseFontFamilly; @weight:normal; @style:initial; @size:18px; @line-height:@baseLineHeight; @color:@baseFontColor){
	font-family: @family;
	font-weight: @weight;
	font-style: @style;
	font-size: @size;
	line-height: @line-height;
	color:@color;
}



/**PROPORTIONAL FONTSIZE & LINE-HEIGHT**/

@operator : 5;
@maxFontSize: @baseFontSize + @operator ;

/*@media (min-width: 200px) and (max-width: 800px) {
  body {
    font-size: calc( 4pt + 2 * ( ( 100vw - 200px) / 600 )) !important;
    line-height: calc( 5.5pt + 2.75 * ( ( 100vw - 200px) / 600 )) !important;
  }
}*/

@media (max-width: @xsmall) {
  body {
    font-size: @baseFontSize  !important;
    // line-height: 16.5px ;
  }
}

@media (min-width: @xsmall) and (max-width: @large) {
  body {
    font-size: calc(~"@{baseFontSize} + @{operator} * ( (100vw - @{xsmall}) / (@{large-V} - @{xsmall-V}) )")  !important;
    // line-height: calc(~"16.5px + 2.75 * ( (100vw - @{xsmall}) / (@{large-V} - @{xsmall-V}) )") ;
  }
}

@media (min-width: @large) {
  body {
    font-size: @maxFontSize !important;
    // line-height: 19.25px ;
  }
}


/******** COLUMN SYSTEM ********/


@col-nbr: 12;
@col-gut-nbr: 11;
@col-gut-width: "@{margin}";

@col-base-calc: "((100% - @{col-gut-nbr} * @{col-gut-width}) / @{col-nbr})" ;

@col-1:  calc(~"@{col-base-calc}");
@col-2:  calc(~"@{col-base-calc} * 2 + (1 * @{margin})");
@col-3:  calc(~"@{col-base-calc} * 3 + (2 * @{margin})");
@col-4:  calc(~"@{col-base-calc} * 4 + (3 * @{margin})");
@col-5:  calc(~"@{col-base-calc} * 5 + (4 * @{margin})");
@col-6:  calc(~"@{col-base-calc} * 6 + (5 * @{margin})");
@col-7:  calc(~"@{col-base-calc} * 7 + (6 * @{margin})");
@col-8:  calc(~"@{col-base-calc} * 8 + (7 * @{margin})");
@col-9:  calc(~"@{col-base-calc} * 9 + (8 * @{margin})");
@col-10: calc(~"@{col-base-calc} * 10 + (9 * @{margin})");
@col-11: calc(~"@{col-base-calc} * 11 + (10 * @{margin})");
@col-12: calc(~"@{col-base-calc} * 12 + (11 * @{margin})");

.col-1{width: @col-1;}
.col-2{width: @col-2;}
.col-3{width: @col-3;}
.col-4{width: @col-4;}
.col-5{width: @col-5;}
.col-6{width: @col-6;}
.col-7{width: @col-7;}
.col-8{width: @col-8;}
.col-9{width: @col-9;}
.col-10{width: @col-10;}
.col-11{width: @col-11;}
.col-12{width: @col-12;}

// some other things
*[class^="col-"]{
    float:left;

    &:nth-child(n+2){
        margin-left: @margin; // will add right margin after 1st column element
    }
}
