
///** ANTIQUE OLIVE **//

// @font-face {
//     font-family: 'antiqueolive';
//     font-weight: normal;
//     font-style: normal;
//     src: url('fonts/antiqueolitot-lig.woff2') format('woff2'),
//          url('fonts/antiqueolitot-lig.woff') format('woff');
// }


@font-face {
    font-family: 'antiqueolive';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/antiqueolitot-reg.woff') format('woff');
}
@font-face {
    font-family: 'antiqueolive';
    font-weight: normal;
    font-style: italic;
    src: url('fonts/antiqueolitot-regita.woff') format('woff');
}

@font-face {
    font-family: 'antiqueolive-title';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/antiqueolitot-med.woff') format('woff');
}

@font-face {
    font-family: 'antiqueolive-date';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/antiqueolisctot-med.woff') format('woff');
}