

body {
    .font(@line-height: 110%;);
}

* {
  .scroll-mixin();
  box-sizing: border-box;
}

h1 {
  .big-title();
  .hyphens();
}

a {
    // .link-border-style;
    // text-decoration: none;
    color: #000;
    text-decoration: underline;
    cursor: pointer !important;
}

ul li {
    padding-top: 3px;
}



// .bold, strong {
//     color: @blue;
// }

