article {
    margin-bottom : 1rem;

    .image-wrapper {
        .image-container {
            padding-bottom: 66%; // intrinsic ratio
            background-size: cover;
            background-color: pink;
        }
        img {
        width: 100%;
        }
    }

    .date {
        display: flex;
        justify-content: flex-start;
        line-height: 100%;

        .end:before {
            content: "\00a0"'—'; // space + dash
        }
    }

    .caption {
        font-size: 8px;
        display: block;
    }

}