
.content {
    height: calc(~"100vh - (@{headerInnerH} + @{margin} * 2)");
    position: fixed;
    top: @headerH;
    display: flex;
    flex-wrap: wrap;

    @media @xs {
        position: relative;
        display: block;
        width: 100%;
        left: 0px;
        top: auto;
    }

    .c8 {.col-8;}
    .c4 {.col-4;}

    .c4, .c8 {
        overflow-y: auto;
        height: 100%;
        padding-left: @margin;
        padding-right: @margin / 2;
        padding-bottom: 2 * @margin;

        @media @xs {
            .col-12;
            height: auto;
            overflow: initial; //important for the sticky behavior in .label
            .article {padding: 0px;}
        }
        img {width: 100%;}
    }

    .label {
        position: sticky;
        top: 0px;
        height: 1.5rem;
        background:#fff;;
    }
}


