
.header {
    height: @headerH;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: @margin;
    background: #fff;

    .c8 {.col-8;}
    .c4 {.col-4;}

    > div {
        display: flex;
        justify-content: space-between;
    }

    img {
        height: @headerInnerH ;
    }

    a {
        color: initial;
        border-bottom: 2px solid transparent;
        text-decoration: none;
        &:hover {
            border-bottom: 2px solid black;
        }
    }
    .active a{
        border-bottom: 2px solid black;
    }
}

@media @xs {
    .header {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        justify-content: baseline;
        margin-top: 50px;

        div {
            flex-direction: column;
            width: 100% !important;

            div {
                width: 100%;
                font-size: 2rem;
                text-align: center;
                margin-bottom: @margin;


                &.logo {
                    text-align: left;
                }
            }

            .lang-switch {
                // .absolute(@margin, @margin, auto, auto);
                font-size: 1rem;
                position: fixed;
                z-index: 11;
                top: @margin;
                right: @margin;
                text-align: right;
            }
            .logo {
                position: fixed;
                z-index: 10;
                top: 0;
                left: 0;
                padding: @margin;
                width: 100vw;
                height: 50px; 
                background-color: #fff;
            }

            .empty-in-purpose {display: none;}
        }
    }
}

