
.collection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.collection-item {
    padding: @margin;
    width: 33%;
    a {
        border: 0px;
        align-items: center;

        &:hover {text-decoration: underline;}
    }

    .image-wrapper {
        .image-container {padding-bottom: 100%;}
        }
}
