
.collection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.collection-item {
    padding-bottom: @margin;
    width: calc(~"(100% - 2 * @{margin}) / 3");
    a {
        border: 0px;
        align-items: center;
        text-decoration: none;
        display: block;
        line-height: inherit;

        &:hover {
            text-decoration: none;
        
            .family-name {
                .link-border-style;
            }
        }
    }

    .image-wrapper {
        .image-container {padding-bottom: 100%;}
    }
    .family-name {
        margin: 0;
    }
}
