.page-activity {
    .content .c8 {
        .scroll-mixin(@pink);
        padding-right: 0;
        .label {
            padding-left: calc(~"@{logoW} + @{margin}");
        }
    }

    .content .c4{
        .scroll-mixin(@green);
        background-color: @blue;
        > div {
            padding: 0 @margin;
        }
    }
}

.article.activity {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    // overflow: initial;

    // > div {
    //     width: calc(~"50% - @{margin} / 2");
    // }
    // .image-wrapper {
    //     position: sticky;
    //     top: 1.5rem;
    //     height: calc(~"100vw /3 * 0.66 + 1rem"); //more or less a 66% ratio + caption
    // }
}

@media @xs {
    .article.activity {
        display: block;

        > div {
            width: 100%;
        }
        .image-wrapper {
            position: relative;
            top: intial;
            height: auto;
        }
    }
}