/**BACKGROUND IMAGE SYSTEM**/

.info-content {
    .background-img {
        padding: 0px !important;
        margin: 0px !important;
    }
    & .article {
        &.info-img {
            margin: 0px !important;
            height: 100%;
            background: left no-repeat;
            background-size: cover;
            mix-blend-mode: multiply;
            background-image:url("../medias/images/tour-de-brol.jpg");

            @media @xs {display: none;}
        }
    }

    .newsletter {
        background-color: transparent;
    }

}

// .col-infos {
//     background: #00ba86;
// }

// .col-contact {
//     background: #ffcab3;
// }

// .col-soutien {
//     background: #b0baff;
// }


.col-infos,
.col-contact,
.col-soutien {
    padding: 0 !important;
    .info {padding: @margin;}
    .label {padding-left: @margin;}
}
